events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    location / {
      proxy_pass https://10.10.10.129:31009;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Cookie $http_cookie;     # Ensure cookies are passed
      proxy_set_header Authorization $http_authorization; # Ensure authorization headers are passed

    }
  }

#  server {
#    listen 80;
#    location / {
#      proxy_pass http://10.10.10.129:30000;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto $scheme;
#      proxy_set_header Cookie $http_cookie;     # Ensure cookies are passed
#      proxy_set_header Authorization $http_authorization; # Ensure authorization headers are passed
#    }
#  }

#  server {
#    listen 81;
#    location / {
#      proxy_pass http://10.10.10.129:30001;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto $scheme;
#      proxy_set_header Cookie $http_cookie;     # Ensure cookies are passed
#      proxy_set_header Authorization $http_authorization; # Ensure authorization headers are passed
#    }
#  }

  server {
    listen 82;
    location / {
      proxy_pass http://10.10.10.129:30900;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Cookie $http_cookie;     # Ensure cookies are passed
      proxy_set_header Authorization $http_authorization; # Ensure authorization headers are passed

    }
  }

}
